GOPATH="$HOME/Codez/GOPATH"
PATH="$HOME/.local/bin:$PATH"
PATH="$GOPATH/bin:$PATH"

EDITOR=nvim
VISUAL=nvim
BROWSER=/usr/bin/google-chrome-stable

XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"

NPM_PACKAGES="$HOME/.local/lib/npm"
NODE_PATH="$NPM_PACKAGES/lib/node_modules"
