# Nice colors
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"


# Allow Ctrl-A binding
set -g prefix C-a
bind a send-prefix

# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind BSpace clear-history

# Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Autorename windows
set -g automatic-rename off

# Scrollback
set -g history-limit 10000

# Status bar content
set -g status-interval 5
set -g status-left '#(if [[ -n $SSH_CLIENT ]]; then echo "🔌 "; fi)#[fg=colour245]#S '
# set -g status-right '#[fg=colour166]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour207] #(whoami)@#h #[fg=default]%l:%M %Z'
set -g status-right '#[fg=colour207] @eddiezane '
# set -g status-right '#[fg=colour207] #(whoami)@#h #[fg=default]%l:%M %Z'
set -g status-right-length 100

# Status bar styling
set -g status-style bg=colour235,fg=colour7
set -g window-status-current-style fg=colour207
# set -g status-position top # not available in tmux < 1.7

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-style bold

# Messages
set -g display-time 3000
set -g message-style bg=colour207,fg=black

# Panes
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour7
# Join windows: <prefix> s, <prefix> j
# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# New window same dir
bind C new-window -c "#{pane_current_path}"
bind S attach -c "#{pane_current_path}"

# Window
bind-key / command-prompt -p "swap with target:" "swap-window -t ':%%'"

# Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour207

# VI Bindings
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# pbcopy fix
# set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
